{
  "name": "codep-pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/resources": "2.7.1",
    "@opentelemetry/sdk-trace-base": "2.7.1",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.103.2",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.38.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "next": "latest",
    "qrcode.react": "^4.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^4.0.0",
    "typescript": "latest"
  }
}
